# TRPO_LAB3-5

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.orig  Lab3.sln  ЛР3.gitext
Lab3.ConsoleApp/: Lab3.ConsoleApp.csproj  Program.cs
Lab3.ConsoleApp/Properties/: launchSettings.json
Lab3.Lib/: Circular_Sector.cs  Class1.cs  Lab3.Lib.csproj
Lab3.Test/: Lab3.Test.csproj  UnitTest1.cs
Lab3.Web/: Lab3.Web.csproj
Lab3.Web/Controllers/: HomeController.cs  Lab5Controller.cs
Lab3.Web/Models/: ErrorViewModel.cs  Presentation_model.cs  SectorModel.cs
Lab3.Web/Properties/: launchSettings.json
Lab3.Web/Views/: _ViewImports.cshtml
Lab3.Web/Views/Home/: Index.cshtml
Lab3.Web/Views/Lab5/: Index.cshtml
Lab3.Web/Views/Shared/: _Layout.cshtml
Lab3.Web/wwwroot/css/: site.css
Lab4.WPF/: App.xaml.cs  CalculateArea.cs  Lab4.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
